# WebProgramming_semester3

./: README.md
web_4_backend-master/: pom.xml
web_4_backend-master/src/main/java/ru/kkettch/config/: AppConfig.java  DBConfig.java  DispatcherServletInitializer.java  RestExceptionHandler.java  SecurityConfig.java  SecurityInitializer.java
web_4_backend-master/src/main/java/ru/kkettch/controller/: AuthController.java  DotController.java
web_4_backend-master/src/main/java/ru/kkettch/dto/: DotsRequestDto.java  DotsResponseDto.java  ErrorDto.java  JWTRequestDto.java  JwtResponseDto.java
web_4_backend-master/src/main/java/ru/kkettch/entity/: DotsEntity.java  HitType.java  UserEntity.java
web_4_backend-master/src/main/java/ru/kkettch/exceptions/: AppException.java
web_4_backend-master/src/main/java/ru/kkettch/filter/: JwtAuthFilter.java
web_4_backend-master/src/main/java/ru/kkettch/repository/: DotsRepository.java  UserRepository.java
web_4_backend-master/src/main/java/ru/kkettch/security/: IJwtUtils.java
web_4_backend-master/src/main/java/ru/kkettch/security/jwtImpl/: JwtUtils.java
web_4_backend-master/src/main/java/ru/kkettch/service/: AuthService.java  DotsService.java  UserService.java
web_4_backend-master/src/main/java/ru/kkettch/service/serviceImpl/: AuthServiceImpl.java  DotsServiceImpl.java  UserServiceImpl.java
web_4_backend-master/src/main/java/ru/kkettch/utils/: PasswordUtils.java
web_4_backend-master/src/main/resources/: application.properties
web_4_frontend-master/: index.html  package-lock.json  package.json
web_4_frontend-master/src/: App.vue  main.js
web_4_frontend-master/src/assets/: style.css
web_4_frontend-master/src/components/: CustomButton.vue  CustomCanvas.vue  CustomInput.vue
web_4_frontend-master/src/js/: authorization_process.js  draw.js  global_registration.js
web_4_frontend-master/src/router/: router.js
web_4_frontend-master/src/view/: Header.vue  PageAuthorization.vue  PageMain.vue
